server.port=8074
spring.application.name=ASSUREE-SERVICE
#spring.cloud.discovery.enabled=true

#MYSQL CONFIGURATION

spring.datasource.url = jdbc:h2:mem:gestionAssure
#spring.datasource.url=jdbc:mysql://localhost:3306/AssureeDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#HIBERNATE CONFIGURATION

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# App Properties
warskoder.app.jwtCookieName= warskoder
warskoder.app.jwtSecret= warsKoderSecretKey
warskoder.app.jwtExpirationMs= 86400000